{
  "name": "oierdb-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:check": "turbo run lint:check",
    "check-types": "turbo run check-types",
    "postinstall": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0"
  },
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,less}": [
      "prettier --write",
      "git add"
    ]
  }
}
