{
  "name": "oierdb-workspace",
  "version": "0.0.0",
  "private": true,
  "author": "Baoshuo <i@baoshuo.ren>",
  "license": "AGPL-3.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint \"apps/*/src/**/*.{ts,tsx,js,jsx}\" \"packages/*/*.{ts,tsx,js,jsx}\" --fix",
    "lint:check": "eslint \"apps/*/src/**/*.{ts,tsx,js,jsx}\" \"packages/*/*.{ts,tsx,js,jsx}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@stylistic/eslint-plugin": "^5.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-react": "^7.37.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@4.17.0+sha512.c2957de2f9025ab14d63b24d0d8be1f1655810e22c341042c27f7ecd017b180ec12db73d69ac366d71b304ef9f069349ce462de96f04f8f1da317f4f762c95ae"
}
