{
  "name": "oierdb-monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "install:generator": "python3 -m venv generator/.venv && generator/.venv/bin/pip install -r generator/requirements.txt",
    "generate": "generator/.venv/bin/python ./generator/main.py",
    "build:frontend": "yarn workspace @oierdb/frontend build",
    "build:backend": "yarn workspace @oierdb/backend build",
    "dev:frontend": "yarn workspace @oierdb/frontend dev",
    "dev:backend": "yarn workspace @oierdb/backend dev",
    "dev:static": "serve ./generator/dist -l 32001 --cors --symlinks",
    "postinstall": "husky install",
    "fmt": "prettier --write ."
  },
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "serve": "^14.2.5",
    "typescript": "^5.9.3"
  },
  "packageManager": "yarn@4.10.3",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,less,scss}": [
      "prettier --write",
      "git add"
    ]
  }
}
